# system
setw -g xterm-keys on
setw -g mode-mouse on
set -g default-terminal "screen-256color"
set-option -g base-index 1

# color
set-option -g status-bg colour6
set-option -g status-left-bg colour255
set-window-option -g window-status-current-bg colour11
